{
  "name": "smartcontrat_reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "http": "0.0.0",
    "scrypt": "^6.0.3",
    "web3": "^1.2.1"
  }
}
